/* JS */ gapi.loaded_1(function(_){var window=this;
_.C("gapi.iframes.create",_.gk);

_.mm.prototype.ow=function(){};_.mm.prototype.WB=function(){};

_.qq=function(a){a.S.closeClickDetection=!0};

_.mm.prototype.TK=_.Tc(24,function(a,b){this.register("_g_wasRestyled",a,b)});_.h=_.lm.prototype;_.h.WL=_.Tc(21,function(a){this.lw("onRestyleSelfFilter",a)});_.h.FL=_.Tc(20,function(a){this.lw("onCloseSelfFilter",a)});_.h.HH=_.Tc(19,function(){return this.$a});_.h.lw=_.Tc(18,function(a,b){this.vK[a]=b});_.h.In=_.Tc(11,function(){return this.Mb});_.mm.prototype.In=_.Tc(10,function(){return this.Mb});_.C("gapi.iframes.registerStyle",function(a,b){_.gm[a]=b});
_.C("gapi.iframes.registerBeforeOpenStyle",function(a,b){_.hm[a]=b});_.C("gapi.iframes.getStyle",_.im);_.C("gapi.iframes.getBeforeOpenStyle",function(a){return _.hm[a]});_.C("gapi.iframes.registerIframesApi",_.zm);_.C("gapi.iframes.registerIframesApiHandler",_.Am);_.C("gapi.iframes.getContext",_.Cm);_.C("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.um);_.C("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.ym);_.C("gapi.iframes.makeWhiteListIframesFilter",_.Sm);_.C("gapi.iframes.Context",_.lm);
_.C("gapi.iframes.Context.prototype.isDisposed",_.lm.prototype.In);_.C("gapi.iframes.Context.prototype.getWindow",_.lm.prototype.Ab);_.C("gapi.iframes.Context.prototype.getFrameName",_.lm.prototype.ud);_.C("gapi.iframes.Context.prototype.getGlobalParam",_.lm.prototype.Qz);_.C("gapi.iframes.Context.prototype.setGlobalParam",_.lm.prototype.lw);_.C("gapi.iframes.Context.prototype.open",_.lm.prototype.open);_.C("gapi.iframes.Context.prototype.openChild",_.lm.prototype.Sh);
_.C("gapi.iframes.Context.prototype.getParentIframe",_.lm.prototype.HH);_.C("gapi.iframes.Context.prototype.closeSelf",_.lm.prototype.oy);_.C("gapi.iframes.Context.prototype.restyleSelf",_.lm.prototype.yC);_.C("gapi.iframes.Context.prototype.setCloseSelfFilter",_.lm.prototype.FL);_.C("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.lm.prototype.WL);_.C("gapi.iframes.Iframe",_.mm);_.C("gapi.iframes.Iframe.prototype.isDisposed",_.mm.prototype.In);
_.C("gapi.iframes.Iframe.prototype.getContext",_.mm.prototype.getContext);_.C("gapi.iframes.Iframe.prototype.getFrameName",_.mm.prototype.ud);_.C("gapi.iframes.Iframe.prototype.getId",_.mm.prototype.ma);_.C("gapi.iframes.Iframe.prototype.register",_.mm.prototype.register);_.C("gapi.iframes.Iframe.prototype.unregister",_.mm.prototype.unregister);_.C("gapi.iframes.Iframe.prototype.send",_.mm.prototype.send);_.C("gapi.iframes.Iframe.prototype.applyIframesApi",_.mm.prototype.fp);
_.C("gapi.iframes.Iframe.prototype.getIframeEl",_.mm.prototype.Ma);_.C("gapi.iframes.Iframe.prototype.getSiteEl",_.mm.prototype.Bb);_.C("gapi.iframes.Iframe.prototype.setSiteEl",_.mm.prototype.Mf);_.C("gapi.iframes.Iframe.prototype.getWindow",_.mm.prototype.Ab);_.C("gapi.iframes.Iframe.prototype.getOrigin",_.mm.prototype.getOrigin);_.C("gapi.iframes.Iframe.prototype.close",_.mm.prototype.close);_.C("gapi.iframes.Iframe.prototype.restyle",_.mm.prototype.bw);
_.C("gapi.iframes.Iframe.prototype.restyleDone",_.mm.prototype.jo);_.C("gapi.iframes.Iframe.prototype.registerWasRestyled",_.mm.prototype.TK);_.C("gapi.iframes.Iframe.prototype.registerWasClosed",_.mm.prototype.Ck);_.C("gapi.iframes.Iframe.prototype.getParam",_.mm.prototype.lu);_.C("gapi.iframes.Iframe.prototype.setParam",_.mm.prototype.TL);_.C("gapi.iframes.Iframe.prototype.ping",_.mm.prototype.ping);

var rT=function(a,b){a.S.data=b;return a};_.lm.prototype.WK=_.Tc(26,function(a,b){a=_.le(this.OB,a,[]);if(b)for(var c=0,d=!1;!d&&c<a.length;c++)a[c].ub()===b&&(d=!0,a.splice(c,1));else a.splice(0,a.length)});
_.lm.prototype.qy=_.Tc(25,function(a,b){a=new _.Em(a);var c=new _.Em(b),d=_.em(a);b=a.getIframe();var e=c.getIframe();if(e){var f=_.Ol(a),g=new _.am;_.Pm(b,e,g);rT(_.Fm((new _.Em(g.value())).Kk(f),a.S.role),a.S.data).mj(d);var k=new _.am;_.Pm(e,b,k);rT(_.Fm((new _.Em(k.value())).Kk(f),c.S.role),c.S.data).mj(!0);_.nm(b,"_g_connect",g.value(),function(){d||_.nm(e,"_g_connect",k.value())});d&&_.nm(e,"_g_connect",k.value())}else c={},rT(_.Fm(_.Gm(new _.Em(c)),a.S.role),a.S.data),_.nm(b,"_g_connect",c)});
_.C("gapi.iframes.Context.prototype.addOnConnectHandler",_.lm.prototype.Gx);_.C("gapi.iframes.Context.prototype.removeOnConnectHandler",_.lm.prototype.WK);_.C("gapi.iframes.Context.prototype.addOnOpenerHandler",_.lm.prototype.Ej);_.C("gapi.iframes.Context.prototype.connectIframes",_.lm.prototype.qy);

});
// Google Inc.
